backend_url =https://maikoblaukop-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer1.1z91a1tkyv48.us-south.codeengine.appdomain.cloud/
